,{
			"path":"forum/add",
			"style":{
				"navigationBarTitleText":"forum-add"
			}
		},{
			"path":"forum/index",
			"style":{
				"navigationBarTitleText":"forum-index"
			}
		},{
			"path":"forum_category/add",
			"style":{
				"navigationBarTitleText":"forum_category-add"
			}
		},{
			"path":"forum_category/index",
			"style":{
				"navigationBarTitleText":"forum_category-index"
			}
		},{
			"path":"forum_comment/add",
			"style":{
				"navigationBarTitleText":"forum_comment-add"
			}
		},{
			"path":"forum_comment/index",
			"style":{
				"navigationBarTitleText":"forum_comment-index"
			}
		},{
			"path":"forum_data/add",
			"style":{
				"navigationBarTitleText":"forum_data-add"
			}
		},{
			"path":"forum_data/index",
			"style":{
				"navigationBarTitleText":"forum_data-index"
			}
		},{
			"path":"forum_feeds/add",
			"style":{
				"navigationBarTitleText":"forum_feeds-add"
			}
		},{
			"path":"forum_feeds/index",
			"style":{
				"navigationBarTitleText":"forum_feeds-index"
			}
		},{
			"path":"forum_group/add",
			"style":{
				"navigationBarTitleText":"forum_group-add"
			}
		},{
			"path":"forum_group/index",
			"style":{
				"navigationBarTitleText":"forum_group-index"
			}
		},{
			"path":"forum_group_admin/add",
			"style":{
				"navigationBarTitleText":"forum_group_admin-add"
			}
		},{
			"path":"forum_group_admin/index",
			"style":{
				"navigationBarTitleText":"forum_group_admin-index"
			}
		},{
			"path":"forum_img/add",
			"style":{
				"navigationBarTitleText":"forum_img-add"
			}
		},{
			"path":"forum_img/index",
			"style":{
				"navigationBarTitleText":"forum_img-index"
			}
		},{
			"path":"forum_tags/add",
			"style":{
				"navigationBarTitleText":"forum_tags-add"
			}
		},{
			"path":"forum_tags/index",
			"style":{
				"navigationBarTitleText":"forum_tags-index"
			}
		},{
			"path":"forum_tags_index/add",
			"style":{
				"navigationBarTitleText":"forum_tags_index-add"
			}
		},{
			"path":"forum_tags_index/index",
			"style":{
				"navigationBarTitleText":"forum_tags_index-index"
			}
		}